// 颜色定义规范
@color-theme : #06bebe;
@color-hover : #ff7808;
@color-text : #323232;
@color-normal : #626262;
@color-white : #fff;
@color-red : #ff0000;
@color-gray-l : #fafafa;
@color-gray : #f4f4f4;
@color-gray-b : #c9c9c9;
@alpha-black : rgba(0,0,0,.5);

//字体定义规范 设计稿1242px
@font-size-small : 0.28rem;//34px
@font-size-medium : 0.35rem;//44px
@font-size-medium-x : 0.4rem;//50px
@font-size-large : 0.6rem;//74px

// 宽高尺寸 设计稿1242px
@1px:0.0081rem;
@line-height:0.032rem;//4px
@element-margin:0.25rem;//32px
@bottom-margin:0.35rem;//44px
@box-margin:0.44rem;//55px
@title-height:1rem;//124px
@input-height:1.38rem;//172px
